version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/django/Backend/
    overwrite: yes
file_exists_behavior: OVERWRITE
permissions:
  - object: /home/ubuntu/django/Backend/
    pattern: "**"
    owner: ubuntu
    group: ubuntu
hooks:
  AfterInstall:
  - location: deploy.sh
    time: 100
    runas: root